# SimpleToDo

./: .gitignore  MainForm.cs  ModernCheckBox.cs  NativeMethods.cs  PRODUCT_PLAN.md  Program.cs  README.md  SimpleTodo.csproj  TaskItem.cs  TaskListPanel.cs  TaskRow.cs  TaskStore.cs  app.manifest  build.bat
Trail2/: electron-main.cjs  index.html  main.js  preload.cjs  style.css  todo-app-plan.md  todo-app-prototype.html
